{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=2d_mmorpg;User=root;Password=;SslMode=none"
  },
  "Jwt": {
    "Key": "ThisIsA32ByteLongSuperSecretKey123",
    "Issuer": "MMOGameServer",
    "Audience": "MMOClient",
    "ExpirationHours": 1
  }
}
